server:
    port:8080

spring:
    h2.console.enabled:true
    datasource:
        url:jdbc:h2:mem:testdb
        driver:org.h2.Driver
        username:test
        password:test
    jpa:
        show-sql:true
    hibernate:
        ddl-auto:update
